Игушкин С.

Глава 3

    Задание 3,
    вариант 21 (n = 23, d = 7)
    
        1) Граница Хэмминга:
        
            d = 7, значит, t = 3;
        
            2^k <= 2^23 / sum {i = 0..3} C(23, i) = 4096;
            
            k <= 12;
            
        2) Граница Варшамова-Гилберта:
        
            2^(23 - k) <= sum { i = 0..5 } C(22, i);
            2^(23 - k) <= 35443;
            k >= ~7.88;
            
            k >= 8;
            
        Итого, 8 <= k <= 12.
    
    Задание 4,
    вариант 21 (n = 23, k = 7)
    
        1) Граница Хэмминга
        
            2^7 <= 2^23 / sum { i = 0..t } C(23, i);
            t_max = 5;
            
            d <= 2 * t_max = 10;
            
        2) Граница Варшамова-Гилберта:
        
            2^7 > sum { i = 0..d-2 } C(22, i);
            d >= 3;
            
        Иттого, 3 <= d <= 10.
